[33mcommit d36f5b5315ea75c880c446f8fa02e5df8574efe5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Essam <Ali75456@gmail.com>
Date:   Thu Mar 9 11:03:58 2023 +0200

    commit message

[1mdiff --git a/1.html b/1.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9a1eb8d[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<h1>Hello World</h1>[m
\ No newline at end of file[m
[1mdiff --git a/js/app.js b/js/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
